<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:elevation="7dp"
    app:cardCornerRadius="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="372dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:text="Cats Name"
            android:textSize="25dp"/>

        <ImageView
            android:id="@+id/imgCats"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"
            />
        
        <TextView
            android:id="@+id/origin"
            android:layout_width="337dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:text="Origin"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="337dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:text="Description"
            android:textSize="14sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>